* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lugrasimo", cursi
}

body {
        display: grid;
        grid-template-areas: "header header"
                "nav main"
                "footer footer";
        grid-template-columns: 180px 1fr;
        grid-template-rows: 60px 2fr 40px;
        height: 100vh;
}


/* Header */
header {
        grid-area: header;
        background-color: #83c5be;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
}

header h1 {
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        border-right: 3px solid #2ec4b6;
        font-size: 35px;
        animation: typing 10s steps(45, end)forwards, blink 1s step-end infinite;
}

@keyframes typing {
        from {
                width: 0
        }

        to {
                width: 8ch
        }
}

@keyframes blink {
        50% {
                border-color: transparent;
        }
}

/* Navbar */
nav {
        grid-area: nav;
        background-color: #ffddd2;
        padding: 20px;
}

li {
        list-style: none;
        margin: 10px;
        height: 100px;
        width: 100px;
}

.title {
        width: 100px;
        height: 100px;
        background-color: #2ec4b6;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        transition: background-color 1s ease-in-out;
        cursor: pointer;
}

.title:hover {
        background-color: #e29578;
}

.title i {
        font-size: 50px;
        color: white;
        transition: transform 1s ease, opacity 0.5s ease;
}

.title:hover i {
        transform: translateY(20px) scale(1.3);
        opacity: 0;
}

a {
        position: absolute;
        left: 5%;
        top: 50%;
        text-align: center;
        justify-content: center;
        text-decoration: none;
        transform: translateY(-50%) translateX(-100%);
        opacity: 0;
        font-size: 15px;
        font-weight: bold;
        color: white;
        transition: transform 0.5s ease, opacity 0.5s ease;
}

.title:hover a {
        transform: translateY(-50%) translateX(10px);
        opacity: 1;
}

/* main */
/* home */
img {
        height: 150px;
        width: 150px;
        border: 3px solid #006d77;
        border-radius: 50%;
}

img:hover {
        transform: scale(1.3);
        transition: ease-in-out 1s;
        border: 5px solid black;
}

.info {
        margin: 10px;
        padding: 10px;
}

main {
        grid-area: main;
        background-color: ivory;
        padding: 20px;
        overflow-y: auto;
}

.img {
        text-align: center;
        margin: 20px;
}

#home img {
        height: 150px;
        width: 150px;
        border: 3px solid #006d77;
        border-radius: 50%;
}

img:hover {
        transform: scale(1.3);
        transition: ease-in-out 1s;
        border: 5px solid black;
}

.info {
        margin: 10px;
        padding: 10px;
}

.info h2,
.info h3 {
        text-align: center;
}

.info p {
        text-align: center;
        margin: 10px;
        font-size: 20px;
}

.buttons {
        display: grid;
        height: 100px;
        width: 500px;
        gap: 30px;
        margin-left: 400px;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
}


#button1,
#button2 {
        text-align: center;
        height: 50px;
        width: 200px;
        font-size: 16px;
        background-color: #83c5be;
        border: 3px solid #e29578;
        border-radius: 20px;
}

#button1:hover,
#button2:hover {
        transform: scale(1.1);
        box-shadow: 5px 6px 10px black;
}

/* skill */
#skills h2 {
        text-align: center;
        padding-top: 30px;
        margin: 30px;
}

.skills-list {
        box-sizing: border-box;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 40px 20px;
        place-items: center;

}

.skill {
        height: 200px;
        width: 200px;
        background: #ffffff;
        border-radius: 16px;
        padding: 15px;
        width: 220px;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        font-family: 'Borel', cursive;
}

.skill:hover {
        transform: scale(1.3);
        border: #2ec4b6 solid 4px;
        border-radius: 20px;
        transition: transform 0.5s ease-in-out;
}

.skill i {
        font-size: 80px;
        color: #2ec4b6;
        padding-top: 20px;
}

.skill p {
        line-height: 40px;
        font-size: 25px;
        padding-bottom: 10px;
}

/* projects */
#projects h2 {
        text-align: center;
        padding-top: 30px;
        margin: 30px;
}

.project-list {
        box-sizing: border-box;
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 40px 20px;
        place-items: center;
}

.project {
        height: 350px;
        width: 300px;
        background: #ffffff;
        border-radius: 16px;
        padding: 15px;
        width: 220px;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        font-family: 'Borel', cursive;
}

.project:hover {
        transform: scale(1.3);
        border: #2ec4b6 solid 4px;
        border-radius: 20px;
        transition: transform 0.5s ease-in-out;
}

/* Education */
#education h2 {
        text-align: center;
        padding-top: 30px;
        margin: 30px;
}

/* Education */
#education h2 {
        text-align: center;
        padding-top: 30px;
        margin: 30px;
}

.content {
        padding: 20px 30px;
        background-color: #e29578;
        position: relative;
        border-radius: 8px;
        font-size: 20px;
        margin-bottom: 40px;
}

.content:hover {
        background-color: #006d77;
        box-shadow: 4px 5px 10px black;
}

/* contact */
#contact h2 {
        text-align: center;
        margin: 20px;
        padding: 10px;

}

.contact-form {
        display: grid;
        place-items: center;
        background-color: antiquewhite;
        border: 4px solid #83c5be;
        border-radius: 100px;
        height: 500px;
        width: 500px;
        margin: 0 auto;
}


form h1 {
        text-align: center;
        font-size: 30px;
        padding: 20px;
        margin: 20px;
}

form.contact input {
        position: relative;
        width: 100%;
        border-radius: 20px;
        border: none;
        height: 40px;
        font-size: 20px;
        padding: 0 40px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

form.contact button {
        position: relative;
        width: 60%;
        border-radius: 20px;
        border: none;
        height: 40px;

        font-size: 20px;
        background-color: #83c5be;
        margin-left: 85px;
        padding: 0 40px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

span.icon {
        position: absolute;
        left: 10px;
        top: 8px;
        font-size: 20px;
}

.labelbox {
        position: relative;
}

/* footer */
footer {
        grid-area: footer;
        background-color: #006d77;
        color: rgba(255, 255, 255, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
}

footer h3 {
        text-align: center;
        font-size: 20px;
}